name: Publish Docker

on: [push]

jobs:
  grpc:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [ubuntu-18.04]
    steps:
    - uses: actions/checkout@master
    - name: Build and Publish to Docker Hub
      uses: pangzineng/Github-Action-One-Click-Docker@master
      args: "-f grpc.Dockerfile"
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        BRANCH_FILTER: "master"
        DOCKER_NAMESPACE: "bitwyre"
        DOCKER_IMAGE_NAME: "base-images"
        DOCKER_IMAGE_TAG: "grpc-alpine"
  python:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [ubuntu-18.04]
    steps:
    - uses: actions/checkout@master
    - name: Build and Publish to Docker Hub
      uses: pangzineng/Github-Action-One-Click-Docker@master
      args: "-f python.Dockerfile"
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        BRANCH_FILTER: "master"
        DOCKER_NAMESPACE: "bitwyre"
        DOCKER_IMAGE_NAME: "base-images"
        DOCKER_IMAGE_TAG: "python-alpine"
  python-dev:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [ubuntu-18.04]
    steps:
    - uses: actions/checkout@master
    - name: Build and Publish to Docker Hub
      uses: pangzineng/Github-Action-One-Click-Docker@master
      args: "-f python-dev.Dockerfile"
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
        BRANCH_FILTER: "master"
        DOCKER_NAMESPACE: "bitwyre"
        DOCKER_IMAGE_NAME: "base-images"
        DOCKER_IMAGE_TAG: "python-dev-alpine"
