name: Publish Docker

on: [push]

env:
  DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
  BRANCH_FILTER: "master"
  DOCKER_NAMESPACE: "bitwyre"
  DOCKER_IMAGE_NAME: "base-images"

jobs:
  grpc:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [ubuntu-18.04]
    steps:
    - uses: actions/checkout@master
    - name: Build and Publish to Docker Hub
      uses: pangzineng/Github-Action-One-Click-Docker@master
      with:
        args: "-f grpc.Dockerfile ."
      env:
        DOCKER_IMAGE_TAG: "grpc-alpine"
  python:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [ubuntu-18.04]
    needs: [grpc]
    steps:
    - uses: actions/checkout@master
    - name: Build and Publish to Docker Hub
      uses: pangzineng/Github-Action-One-Click-Docker@master
      with:
        args: "-f python.Dockerfile ."
      env:
        DOCKER_IMAGE_TAG: "python-alpine"
  python-dev:
    runs-on: ${{ matrix.os }}
    strategy:
      max-parallel: 4
      matrix:
        os: [ubuntu-18.04]
    needs: [grpc, python]
    steps:
    - uses: actions/checkout@master
    - name: Build and Publish to Docker Hub
      uses: pangzineng/Github-Action-One-Click-Docker@master
      with:
        args: "-f python-dev.Dockerfile ."
      env:
        DOCKER_IMAGE_TAG: "python-dev-alpine"
